<!DOCTYPE html>
<html>

  <head>
    <style>
        body {
            margin: 0;
        }
        .bar {
            background-color: #ccc;
            height: 200px;
            width: 900px;
            margin: 0 auto;
            padding: 15px 10px;
        }
        .shape {
            display: inline-block;
            height: 180px;
            width: 180px;
            border: 10px double #555;
        }
        #circle {
            margin: 0 150px;
            border: 10px dashed #555;
            border-radius: 50%;
        }
    </style>
  </head>

  <body>
      <div class="bar">
        <div class="shape"></div><!--
        --><div class="shape" id="circle"></div><!-- 
        --><div class="shape"></div>
      </div>
  </body>

</html>
