<!DOCTYPE html>
<html>

  <head>
    <style>
        body{
            margin: 0
        }
        .big {
            width: 350px;
            height: 200px;
            display: inline-block;
        }
        #red {
            background-color: red;  
        }
        #blue {
            background-color: blue;
        }
        .black{
            display: inline-block;
            background-color: black;
            height: 100px;
            width: 100px;
            margin-top: 50px; 
            margin-left: 50px;
        }
    </style>
  </head>

  <body>
    <div class="big" id="red">

        <div class = "black">
        </div>

        <div class = "black">
        </div>

    </div><!--
    --><div class="big" id="blue">

        <div class = "black">
        </div>

        <div class = "black">
        </div>

    </div>

    
  </body>

</html>